<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22d78adf298a41c19bc1ec092e65d3f8" Name="Diagram1">
        <EntityTypeShape EntityType="LigaprvakaModel.Igraci" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaprvakaModel.Statistika" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaprvakaModel.sysdiagram" Width="1.5" PointX="7.125" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaprvakaModel.Timovi" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LigaprvakaModel.Utakmouse" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="LigaprvakaModel.FK_Igraci_Timovi" ManuallyRouted="false" />
        <AssociationConnector Association="LigaprvakaModel.FK_Statistika_Igraci" ManuallyRouted="false" />
        <AssociationConnector Association="LigaprvakaModel.FK_Statistika_Utakmice" ManuallyRouted="false" />
        <AssociationConnector Association="LigaprvakaModel.FK_Utakmice_Timovi" ManuallyRouted="false" />
        <AssociationConnector Association="LigaprvakaModel.FK_Utakmice_Timovi1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>